/* rem and em do not depend on HTML font size in media queries 
Instead we assume , 1 rem = 1 em = 16px*/

/* Below 84 em * 16px = 1344px 
For SMALLER computers*/
@media (max-width: 84em) {
  .hero {
    /*adjust to container */
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  /*switched gallery from 3 columns, to 2 when screen size is smaller */
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*75em * 16px = 1200px
for LANDSCAPE tablets*/
@media (max-width: 75em) {
  html {
    /*9px /16px = .5625*/
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/*940px /16px = 59 em 
for TABLETS */
@media (max-width: 59em) {
  html {
    /*8px /16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    /* ease in:start slow then move faster */
    transition: all 0.5s ease-in;

    /*default state*/
    transform: translateX(100%);

    /*hide navigation*/
    /* ALLOWS NO TRANSITIONS AT ALL*/
    /* display: none; */

    /* 1) hide element visually, but keyboard tabs will still recognize */
    opacity: 0;

    /* 2) make it inaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) hide it from screenreaders */
    visibility: hidden;
  }

  .nav-open .main-nav {
    /* when the nav-open class exists, this exists */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  /* only when this class exists, then this selector applies */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* 704px / 16px = 44 em 
for smaller TABLETS*/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    /* placing them on the first row */
    grid-row: 1;

    /* spanning each object across 2 columns */
    grid-column: span 2;

    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    /* remaining spans across 3 columns each */
    grid-column: span 3;
  }
}

/* 544px /16px = 34em 
for PHONES*/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--3-cols,
  .grid--4-cols,
  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.2rem 1.4rem;
    font-size: 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:last-child {
    grid-row: 5;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
